# 'check_tomcat_status' command definition
define command{
        command_name    check_tomcat_status
	command_line	/usr/lib/monitoring-plugins/check_tomcat -H $HOSTADDRESS$ -l $ARG1$ -a $ARG2$ $ARG3$
	}
