# 'check_bgp_peer' command definition
define command{
        command_name    check_bgp_peer
        command_line    /usr/lib/monitoring-plugins/check_bgp -H $HOSTADDRESS$ -C $ARG1$ -p $ARG2$
        }
